flats=response.css('div.body-content-container')

1. Title  (consist street, region)
flats.css('span.item-address-v3::text').get().strip()

If you want to separate region and street:
dummy=flats.css('span.item-address-v3::text').get().strip().split(',')

Region= dummy[0]
Street=dummy[1]

2. Price
flats.xpath('//span[@class="item-price-main-v3"]//text()').extract()[1]

Or if there is an issue with  € sign
 
flats.css('span.item-price-main-v3').xpath('span/text()').get().replace('€','')


For following info all is in one place
all_info=flats.css('span.item-description-v3::text').get()

Separate it in different segments:
s1 = all_info.find('rooms')
s2 = all_info.find('m²')
s3 = all_info.find('floor')
s4 = all_info.find('year')

3. Size

all_info[(s1+6):(s2+2)]

4. Room nr
 all_info[0:(s1+5)].strip()

5. Year
all_info[(s3+6):(s4+4)]

6. Floor/how many floors in a house
all_info[(s2+3):(s3+5)]

7. Web link
flats.css('a.result-item-info-container-v3').attrib['href']


8. Kitas psl

flats.css('div.button-next-v2').css('a').attrib['href']



---------------

Note: for rent websites it may be useful to add the date of post as well, just to see how well they are received
